<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Căutare Produse</title>

    <link rel="stylesheet" href="assets/uikit/css/uikit.min.css" />
    <script src="assets/uikit/js/uikit.min.js"></script>
    <script src="assets/uikit/js/uikit-icons.min.js"></script>
    <script defer src="assets/fontawesome/js/fontawesome-all.js"></script>
    <script defer src="assets/frappe/frappe.min.js"></script>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div id="search">
            <div id="titlebar">
                <div id="button-close"><i class="fas fa-times"></i></div>
                <div id="button-online"><i class="fas fa-cloud"></i></div>
                <div id="button-exit" class="hidden"><i class="fas fa-sign-out-alt"></i></div>
            </div>
            <div id="searchbar">
                <input name="search-tags" type="tags" placeholder="Termeni de căutare" />
                <span id="searchbar-button"><i class="fas fa-binoculars"></i></span>
            </div>
            <div id="searchbody">
                <div id="cantsearch">
                    <i class="fas fa-exclamation uk-margin-remove-bottom logo"></i>
                    <h3 class="uk-light">Nu sunteţi conectat la server</h3>
                </div>

                <div id="nosearch" class="pane-hidden">
                    <i class="fas fa-at uk-margin-remove-bottom logo"></i>
                    <h3 class="uk-light">Completaţi lista de termeni<br> şi efectuaţi o căutare</h3>
                </div>

                <div id="waitsearch" class="pane-hidden">
                    <div id="loader">
                        <div id="img1" class="img"></div>
                        <div id="img2" class="img"></div>
                        <div id="img3" class="img"></div>
                        <div id="img4" class="img"></div>
                        <div id="img5" class="img"></div>        
                    </div>
                    <h3 class="uk-light">Se efectuează căutarea</h3>
                </div>

                <div id="errorsearch" class="pane-hidden">
                    <i class="fas fa-exclamation uk-margin-remove-bottom logo"></i>
                    <h3 class="uk-light">Căutarea a eşuat</h3>
                </div>

                <div id="emptysearch" class="pane-hidden">
                    <i class="fas fa-search uk-margin-remove-bottom logo"></i>
                    <h3 class="uk-light">Căutarea dumneavoastră <br />nu a întors nici un rezultat</h3>
                </div>

                <div id="searchresult" class="pane-hidden">
                    <ul id="searchlist" class="uk-light uk-list">
                        <li id="more">
                            <div class="uk-light uk-card">
                                <button class="uk-button uk-button-default">Mai mult</button>
                            </div>
                        </li>
                    </ul>
                    <ul class="uk-pagination">
                        <li><span uk-pagination-previous></span></li>
                        <li><span uk-pagination-next></span></li>
                    </ul>
                </div>

            </div>
        </div>

        <div id="product">
            <div id="card">
            </div>
        </div>
    </main>

    <script src="index.js" type="text/javascript"></script>
</body>
</html>