<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Service Monitoring </title>
    
    <link href="public/index.css" rel="stylesheet" />
</head>
    <body>
        <div id="banner">
            <h3>Service Monitoring</h3>
        </div>
        
        <ul id="list" class="w3-ul w3-hoverable">
        </ul>
        
        <script src="public/socket-io.js" type="text/javascript"></script>
        <script src="public/index.js" type="text/javascript"></script>
    </body>
</html>